== set value of "variable" to "value"
!var variable=value

== start of the website
!start

== include "file.proto" at this point
== works like include in any other programming language
== NOT IMPLEMENTED
!inc file.proto

== run a command and paste its output
!exec_raw command

== run a command and paste its output as a codeblock
== (<code> inside <pre>)
!exec_fmt command

== put an element (html tag)
!e name class properties

== elements open and close in relation to their classes
== example:

!e div box1
!e div box2 style="color:#fff;"
text inside box2
!e div box2
and text inside box1 after box2
!e div box1

== put an element (don't store state, for self closing tags.)
!eo name class properties

== example:
!eo hr


