== comments defined with double = at the start of the line

== lines starting with ! are calls
== calls can execute functions, set variables and include files
== you can find a list of call the calls in calls.txt

== website settings
!var title=My amazing website!
!var description=This text will appear in search engines
!var color_chrome=#ffffff
!var icon=/favicon.ico
!var lang=en-US

== add <html>, <head> and <body>
== must be placed before any other element
!start

== automatically escape <, > and & (default is already 1)
!var escape=1

== to disambiguate calls for elements that can be nested, pass a name
== here we name the header "md"
!e header md

# Markdown example

== and then close the header
!e header md

We support *markdown*, cool right?
All sorts of **bold**, __underscore__,
> blockquotes
- lists

1. one
2. two!
3. three?!

some `code` and
```
codeblocks!
```

[links](https://example.com)

# heading 1
## heading 2
### heading 3
#### heading 4
##### heading 5
###### heading 6

things like <, >, & get escaped if you set the escape variable to 1

== include an external file
!inc bottom.proto
